# repo_corso_java

./: .gitignore  README.md
Antologia/: index.html
Antologia/ArgomentiAggiuntivi/: GestioneDate.html  Strutture_dati.html
Antologia/Settimana_1/: Lezione_4.html
Antologia/Settimana_2/: Lezione_6.html  Lezione_7.html  Lezione_8.html
Application/ApplicativoCorsoJava/: pom.xml
Application/ApplicativoCorsoJava/src/main/java/it/dst/formazione/: Main.java
Application/ApplicativoCorsoJava/src/main/java/it/dst/formazione/lezione7/esercizi/: AlfredoCastaldi.java  DarioFlavioScipioni.java  EmanueleIenna.java  FrancescoCalabro.java  GabRoncerosDePaz.java  GabrieleAggio.java  GiuseppeLongo.java  MauroSiciliano.java  NicholasPorta.java
Application/ApplicativoCorsoJava/src/main/java/it/dst/formazione/lezione_8/: StreamExample.java
Application/ApplicativoCorsoJava/src/main/java/it/dst/formazione/lezione_8/esercizio/: DarioFlavioScipioni.java  EmanueleIenna.java
Application/ApplicativoCorsoJava/src/main/java/it/dst/formazione/studenti/LongoGiuseppe/: EsercizioSettimana1v2.java  JsonDataReader.java  Main.java  risultati.json  risultato_esercitazione_settimana_1.json
Application/ApplicativoCorsoJava/src/test/java/it/dst/formazione/test/: Test_esercitazione_1.java
Esercitazioni/: readme.txt
Esercitazioni/Alfredo Castaldi/: AlfredoInfo.txt  Qui ci lavoro io Alfredo.txt
Esercitazioni/Dario Flavio Scipioni/: readmi.txt  risultati.json
Esercitazioni/Edoardo Rosati/: readme.txt
Esercitazioni/FrancescoCalabró/: Info.txt
test/: test_lezione2.txt
(+84 files in other folders)
